<!-- File: /app/View/ConvenioEspecifico/view.ctp -->

<h1>Convenio Especifico</h1>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['codigo']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_devolucion']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['responsable_utn']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['responsable_comit']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_ini']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_fin']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['fecha_firma']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_utn_nombre']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_utn_cargo']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_comit_nombre']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['firm_comit_cargo']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['objetivo']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['duracion']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['observaciones']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['monto']); ?></p>
<p><?php echo h($convenioespecifico['ConvenioEspecifico']['estado']); ?></p>
<p><?php echo h($convenioespecifico['Departamento']['nombre']); ?></p>
<p><?php echo h($convenioespecifico['Grupo']['nombre']); ?></p>
<p><?php echo h($convenioespecifico['Comitente']['nombre']); ?></p>
<p><?php echo h($convenioespecifico['Proyecto']['nombre']); ?></p>
<p><?php echo h($convenioespecifico['EntidadFirmante']['nombre']); ?></p>
		