<!-- File: /app/View/Contacto/view.ctp -->

<h1>Contacto</h1>
<p><?php echo h($contacto['Contacto']['nombre']); ?></p>
<p><?php echo h($contacto['Contacto']['apellido']); ?></p>
<p><?php echo h($contacto['Contacto']['domicilio']); ?></p>
<p><?php echo h($contacto['Contacto']['telefono']); ?></p>
<p><?php echo h($contacto['Contacto']['observaciones']); ?></p>
<p><?php echo h($contacto['Comitente']['nombre']); ?></p>
<p><?php echo h($contacto['Ciudad']['nombre']); ?></p>
<p><?php echo h($contacto['Provincia']['nombre']); ?></p>
