<!-- File: /app/View/Proyecto /view.ctp -->

<h1>Proyecto</h1>
<p><?php echo h($proyecto['Proyecto']['nombre']); ?></p>
<p><?php echo h($proyecto['Proyecto']['fecha_ini_real']); ?></p>
<p><?php echo h($proyecto['Proyecto']['fecha_fin_real']); ?></p>
<p><?php echo h($proyecto['Proyecto']['fecha_retorno_acta']); ?></p>
<p><?php echo h($proyecto['Proyecto']['coordinador']); ?></p>
<p><?php echo h($proyecto['Proyecto']['aval_legal']); ?></p>
<p><?php echo h($proyecto['Proyecto']['aval_dpto']); ?></p>
<p><?php echo h($proyecto['Proyecto']['aval_admin']); ?></p>
<p><?php echo h($proyecto['Proyecto']['aval_seu']); ?></p>
<p><?php echo h($proyecto['Categoria']['nombre']); ?></p>
<p><?php echo h($proyecto['Departamento']['nombre']); ?></p>
<p><?php echo h($proyecto['Contacto']['nombre']); ?></p>
<p><?php echo h($proyecto['Director']['descripcion']); ?></p>
<p><?php echo h($proyecto['Clasificacion']['nombre']); ?></p>
<p><?php echo h($proyecto['Referente']['nombre']); ?></p>
<p><?php echo h($proyecto['Estado']['nombre']); ?></p>
<td>
		